import numpy as np
import matplotlib.pyplot as plt
from classification_clustering_data import * # 外部ファイルからデータ読込

クラスタ数=4
最大繰り返し数=100
クラスタ毎の色=['#984ea3','#ff7f00','#a65628','#e41a1c']

def ユークリッド距離を計算(点1のXY,点2のXY): # ピタゴラスの定理で計算
    return np.sqrt((点2のXY[0]-点1のXY[0])**2 + (点2のXY[1]-点1のXY[1])**2) 

def クラスタ毎の重心を計算(点の配列,クラスタの配列):
    返す配列 = np.empty((0,2)) # 空っぽの2次元配列を作る
    for クラスタ番号 in range(クラスタ数):
        重心のXY = 点の配列[クラスタの配列 == クラスタ番号].mean(axis=0) # 行方向、すなわち列ごとの平均        
        返す配列=np.append(返す配列,np.array([重心のXY]),axis=0) # axis=0で行追加(axis=1なら列追加)
    return 返す配列 # 確定した2次元配列を返す

def 各点から最短距離の重心を調べる(点の配列,重心の配列):
    返す配列 = np.empty(0,int) # 空っぽの配列を作る
    for 点 in 点の配列: # 全ての点について繰り返し
        距離の配列 = np.empty(0) # 空っぽの配列を作る       
        for 重心 in 重心の配列: # ある点から、全ての重心に向けて距離を計算していく
            距離の配列 = np.append(距離の配列,ユークリッド距離を計算(点, 重心))
        返す配列 = np.append(返す配列,距離の配列.argmin()) # 距離の配列の中の、最小値の所の番号
    return 返す配列

def k_meansでクラスタリング():
    np.random.seed(0) # 種を固定
    暫定版クラスタの配列 = np.random.randint(0, クラスタ数, len(STUDENTS)) # 初期状態はランダム
    print("【初期状態のクラスタ】\n"+ str(暫定版クラスタの配列))
    # 繰り返しクラスタを更新
    for 繰り返し回数 in range(最大繰り返し数):
            print(str(繰り返し回数+1) + "回目の繰り返しを始めます")        
            # 各クラスタごとに重心を計算する            
            暫定版重心の配列 = クラスタ毎の重心を計算(STUDENTS,暫定版クラスタの配列)             
            print("【重心】\n"+ str(暫定版重心の配列))
            # 各点から最短距離となる重心を調べ、各点が属するクラスタを更新
            更新されるクラスタの配列 = 各点から最短距離の重心を調べる(STUDENTS,暫定版重心の配列)
            print("【計算し直したクラスタ】\n"+ str(更新されるクラスタの配列))                                                    
            if((更新されるクラスタの配列 == 暫定版クラスタの配列).all()==True): # 前と同じなら繰り返し終了
                break            
            暫定版クラスタの配列 = 更新されるクラスタの配列 # ここまで来たら前と同じではないので、暫定版クラスタを更新
    return 暫定版クラスタの配列 # 繰り返し終了し、最終結果を返す
    
def 経過または結果を図示(点の配列,クラスタの配列,色の配列):
    plt.figure(figsize=(12, 12))
    plt.title("Students, n=200")
    plt.xlabel("Online")
    plt.ylabel("Offline")    
    for i in range(クラスタ数):
        図示するデータ = 点の配列[クラスタの配列 == i]
        plt.scatter(図示するデータ[:, 0], 図示するデータ[:, 1],c=色の配列[i],s=60)       
    plt.show()

########## これよりメイン処理 ########## 
#print(STUDENTS) # 全受講者のデータを表示
クラスタリング結果 = k_meansでクラスタリング()
print("【クラスタリング結果】\n"+ str(クラスタリング結果))